#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game,\ initialise\ its\ internal\ map,\ the\ player,\ and\ the\ scanner.\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment12.params=
comment12.target=void\ look()
comment12.text=\n\ "look"\ was\ entered.\ Gets\ the\ desciption\ of\ the\ current\ room\ for\ the\ user.\n
comment13.params=
comment13.target=void\ backRoom()
comment13.text=\n\ "back"\ was\ entered.\ Allows\ the\ player\ to\ retrace\ their\ steps\ by\ one\ room.\n
comment2.params=
comment2.target=void\ createPlayer()
comment2.text=\n\ This\ method\ gets\ information\ about\ the\ player\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ charge()
comment8.text=\n\ Prints\ out\ the\ statement\ of\ the\ Juul\ consuming\ a\ battery\ pack\ to\ stay\ charged.\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
numComments=14
