#BlueJ class context
comment0.target=Item
comment0.text=\n\ Item\ class\ holds\ the\ description\ of\ the\ item\ as\ well\ as\ the\ weight.\n\ This\ class\ also\ allows\ for\ the\ information\ about\ the\ item\ to\ be\ obtained\ and\ input\n\n\ @author\ Alexis\ Dominguez\n\ @version\ 4/8/2019\n
comment1.params=
comment1.target=Item()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=desc\ weight\ name
comment2.target=Item(java.lang.String,\ int,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ the\ class\ that\ takes\ in\ parameters.\n
comment3.params=
comment3.target=java.lang.String\ getItemDesc()
comment3.text=\n\ Returns\ a\ desription\ of\ the\ item\ to\ the\ user\n\ @return\ itemString\ -\ string\ description\ of\ the\ item\n
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment4.text=\n\ Returns\ item\ name\n\ @return\ name\ -\ the\ item's\ name\n
comment5.params=
comment5.target=java.lang.String\ getDescOfItem()
comment5.text=\n\ Returns\ the\ description\ of\ the\ item\n\ @return\ itemDesc\ -\ returns\ desc\ of\ item\n
comment6.params=
comment6.target=int\ getItemWeight()
comment6.text=\n\ Returns\ the\ item\ weight\n\ @return\ itemWeight\ -\ returns\ item\ weight\n
numComments=7
