#BlueJ class context
comment0.target=Item
comment0.text=\n\ Item\ class\ holds\ the\ description\ of\ the\ item\ as\ well\ as\ the\ weight.\n\n\ @author\ Alexis\ Dominguez\n\ @version\ 4/8/2019\n
comment1.params=
comment1.target=Item()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=desc\ weight
comment2.target=Item(java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ the\ class\ that\ takes\ in\ parameters.\n
comment3.params=
comment3.target=java.lang.String\ getItemDesc()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
