#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ holds\ the\ player's\ current\ room,\ name,\ max\ weight,\ and\ previous\ room\ info.\n\n\ @author\ Alexis\ Dominguez\n\ @version\ 4/13/2019\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=direction
comment10.target=Room\ getPlayerExit(java.lang.String)
comment10.text=\n\ Gets\ the\ player's\ exit\n\ @return\ currentRoom\ exit\ -\ returns\ the\ direction\ the\ player\ would\ like\ to\ go\n
comment11.params=nextRoom
comment11.target=void\ setPlayerNewRoom(Room)
comment11.text=\n\ Sets\ the\ direction\ the\ player\ would\ like\ to\ go\n\ @param\ nextRoom\n
comment12.params=
comment12.target=void\ previousRoomMove()
comment12.text=\n\ Moves\ player\ back\ to\ previous\ room\n
comment2.params=name\ cRoom\ mWeight
comment2.target=Player(java.lang.String,\ Room,\ int)
comment2.text=\n\ Constructor\ that\ contians\ parameters\n
comment3.params=pName
comment3.target=void\ setPlayerName(java.lang.String)
comment3.text=\n\ Sets\ player\ name\n\ @param\ pName\ -\ takes\ in\ the\ player\ name\n
comment4.params=
comment4.target=java.lang.String\ playerName()
comment4.text=\n\ Returns\ player\ name\n\ @return\ playerName\ -\ returns\ the\ player\ name\n
comment5.params=currRoom
comment5.target=void\ setCurrentRoom(Room)
comment5.text=\n\ Sets\ current\ room\n\ @param\ currRoom\ -\ takes\ in\ current\ room\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\n\ Returns\ player\ current\ room\n\ @return\ currentRoom\ -\ returns\ current\ room\n
comment7.params=maxiumWeight
comment7.target=void\ setMaxWeight(int)
comment7.text=\n\ Sets\ max\ weight\n\ @param\ maxiumWeight\ -\ takes\ in\ max\ weight\n
comment8.params=
comment8.target=int\ getMaxWeight()
comment8.text=\n\ Returns\ the\ max\ weight\n\ @return\ maxWeight\ -\ returns\ max\ weight\n
comment9.params=
comment9.target=java.lang.String\ getPlayerDescription()
comment9.text=\n\ Gets\ player\ description\n\ @return\ result\ -\ returns\ player\ current\ location\ and\ descprition\ of\ room\n
numComments=13
